import { Track } from "@/src/features/player/types";

export const products = [
  {
    id: 1,
    title: "ИНТЕРНЕТ-МАГАЗИН",
    description: "Создам полноценный интернет-магазин под ключ: стильный лендинг, каталог товаров, корзина, избранное и удобная навигация. Подключу оплату, базовую SEO-оптимизацию и адаптив под все устройства. В итоге вы получаете готовый инструмент для стабильных продаж и роста бизнеса.",
    price: "15000₽",
    images: ["/studiau2.jpg", "/studiau1.jpg", "/studiau3.jpg", "/studiau4.jpg", "/dveri1.jpg", "/dveri2.jpg", "/dveri3.jpg", "/dveri4.jpg"],
    category: "РАЗРАБОТКА",
  },
  {
    id: 2,
    title: "ЛЕНДИНГ",
    description: "Разработаю современный лендинг с уникальным дизайном и акцентом на конверсию. Продуманная структура, сильные смыслы и быстрая загрузка для максимальной эффективности. Отлично подойдет для презентации продукта, услуги или запуска рекламных кампаний.",
    price: "10 000₽",
    images: ["/israil1.jpg", "/israil2.jpg", "/israil3.jpg", "/israil4.jpg", "/israil5.jpg", "/israil6.jpg", "/israil7.jpg"],
    category: "РАЗРАБОТКА",
  },
  {
    id: 3,
    title: "САЙТ-ВИЗИТКА",
    description: "Создам лаконичный и стильный сайт-визитку для презентации компании, специалиста или услуги. Четкая структура, ключевая информация и удобный пользовательский опыт. Отличный вариант для формирования доверия и первого контакта с клиентом.",
    price: "10 000₽",
    images: ["/centr.jpg", "/centr2.jpg", "/centr3.jpg"],
    category: "РАЗРАБОТКА",
  },
  {
    id: 4,
    title: "ТГ-БОТ + MINI APP",
    description: "Разработаю Telegram Mini App и бота под ваши задачи: от простых сервисов до сложных приложений внутри Telegram. Интеграции, логика, UX и стабильная работа на всех устройствах. Получаете удобный инструмент для взаимодействия с аудиторией и автоматизации процессов.",
    price: "15 000₽",
    images: ["/tmaservice.png"],
    category: "РАЗРАБОТКА",
  },
  {
    id: 5,
    title: "ПАРСЕРЫ",
    description: "Разработаю кастомные парсеры для сбора данных с сайтов, маркетплейсов и агрегаторов. Настрою автоматизацию, фильтрацию и экспорт в Excel, JSON или базы данных. Идеально подходит для аналитики, мониторинга цен и масштабирования бизнеса.",
    price: "4 500₽",
    images: ["/parserservice.png"],
    category: "РАЗРАБОТКА",
  },
  {
    id: 6,
    title: "ML/AI СКРИПТЫ",
    description: "Создам и внедрю ML/AI решения под ваши задачи: чат-боты, рекомендации, анализ данных и автоматизация. Подберу модели, обучу и интегрирую в ваш продукт или бизнес-процессы. Это позволит ускорить работу, снизить затраты и увеличить эффективность.",
    price: "4 500₽",
    images: ["/mlservice.jpg"],
    category: "РАЗРАБОТКА",
  },
    // {
    //   id: 6,
    //   title: "MIXING",
    //   description: "Профессиональное сведение треков: выравнивание частот, панорамирование, динамическая обработка. Работаю в любом жанре. Готовлю звучание к мастерингу и релизу. Пример звучания можно получить по запросу.",
    //   price: "6 300₽",
    //   images: ["/mixing.png"],
    //   category: "СВЕДЕНИЕ",
    // },
    // {
    //   id: 7,
    //   title: "MASTERING",
    //   description: "Финальная обработка трека перед релизом: loudness, ширина, частотный баланс, динамика. Гарантирую конкурентное звучание для Spotify, Apple Music и др. Мастеринг после сведения или под чужой микс.",
    //   price: "3 600₽",
    //   images: ["/mastering.png"],
    //   category: "СВЕДЕНИЕ",
    // },
    // {
    //   id: 9,
    //   title: "MP3 LEASE BY SPACY & ???",
    //   description: "Бюджетная лицензия на аренду бита в формате MP3. Разрешено коммерческое использование, выступления и публикация в стриминговых сервисах. Ограничение: до 100 000 прослушиваний. Обязательное указание продюсеров (prod. by spacy, + другие ребята на бите, если они есть).",
    //   price: "1 800₽",
    //   images: ["/mp3lease.png"],
    //   category: "БИТЫ",
    // },
    // {
    //   id: 10,
    //   title: "WAV LEASE BY SPACY & ???",
    //   description: "Премиум аренда WAV-файла с тегом. Включено коммерческое использование, цифровые магазины, выступления. Ограничение: до 100 000 прослушиваний. Обязательное указание авторства (prod. by spacy, + другие ребята на бите, если они есть).",
    //   price: "3 600₽",
    //   images: ["/wavlease.png"],
    //   category: "БИТЫ",
    // },
    // {
    //   id: 11,
    //   title: "EXCLUSIVE BY SPACY & ???",
    //   description: "Полный выкуп прав на бит. Вы получаете WAV и TRACKOUT. Коммерческое использование, неограниченные прослушивания, возможность удалить тег. Авторство сохраняется, но бит снимается с продажи. Цена зависит от бита. Свяжитесь для обсуждения.",
    //   price: "10 000₽",
    //   images: ["/exclusivelease.png"],
    //   category: "БИТЫ",
    // }
  ];

export const features = [
    {
      title: "ВЕБ-РАЗРАБОТКА",
      description:
        "Создам под ключ уникальный и стильный сайт под стилистику вашего бренда с возможностью дальнейшего масштабирования. Все сайты пишу исключительно самописно, весь процесс разработки будет прозрачен, а в конце вы получите полный репозиторий со всем кодом, либо же я сразу размещу его у вас на хостинге. Стек технологий сможем утвердить в личной переписке, там же и все касаемо дизайна. Стек технологий, если интересно: \n\n BACKEND - Python, FastAPI, Flask, Django Rest Framework/Django, Express.js, Node.js \n\n FRONTEND - JS, React.js/Next.js, Angular.js, SCSS, TailwindCSS \n\n Плюсом, могу внедрять AI в ваши проекты при вашем желании, в текущее время такой функционал все еще может очень удивить вашего пользователя и обеспечить выгоду вашему бизнесу.",
      image: "/service-1.jpg",
      image2: "/service-2.jpg",
      credits: ["Studiau7", "Zamda", "Elfadro", "HappyFlowDesign", "DveriMsk", "Muroway", "БАРС", "карьерамолодых.рф", "ВИДАНА", "и 30+"]
    },
    {
      title: "СВЕДЕНИЕ ТРЕКОВ И БИТЫ",
      description:
        "Сделаю миксинг и мастеринг вашего трека, могу работать с любым исходником, но чем лучше исходник тем лучше конечный результат. Можете написать мне с этого сайта в тг @bigmoneymgmt и получить скидку в 30% от указанного в прайсе! Промокод - #SPC2025 \n\n Так же вы можете приобрести биты по уже утвержденному прайсу либо заказать кастомный бит под ваш стиль. Вы получите договор при покупке соответсвующей лицензии \n\n Но скоро вы сможете это делать максимально удобно, покупать и продавать биты в сбалансированной экосистеме между друг другом но, это - совсем другая история)) \n\n#SEAMUSIC2025, WE MAKE IT SINCE 2023, JUST WAIT..",
      image: "/service-3.jpg",
      image2: "/service-4.jpg",
    },
    // {
    //   title: "WORK TOGETHER",
    //   description:
    //     "По скольку мой спектр услуг распыляется и я имею свои собственные проекты, довольно тяжело обслуживать сразу несколько разных заказчиков без собственной команды, но при этом хочется продолжать обеспечивать качественную работу в сроки каждому. \n\n Всегда в таких случаях нужно расширяться, иметь команду которая будет ответственно выполнять свою работу в взаимовыгодных условиях. Каждый человек в команде будет заниматься своей частью работы, в то же время предоставляя качественный конечный результат. Все условия обговариваются индивидуально взависимости от ваших навыков, каждая работа будет происходить под моим присмотром, в случае чего вы сможете задавать свои вопросы, и нет, это не онлайн школа - это полноценный фриланс. Вы примите участие в моих проектах, а так же в некоторых заказах \n\n P.S Все заказчики могут выдохнуть, вся работа будет максимально прозрачна и проверена профессионалами. ",
    //   image: "/service-5.jpg",
    //   image2: "/service-6.jpg",
    //   credits: ["Веб-разработка & ИИ", "Битмейкинг", "Сведение"]
    // },
  ];
  
export const tracks: Track[] = [
  {
    id: 1,
    title: "##DETROIT OR WHAT",
    artist: "WHYSPACY, POLVW, WHYKLAY",
    imageSrc: "/cbmc.jpg",
    audioSrc: "beat1.mp3",
    tags: ["#detroit", "G#MIN"],
  },
  {
    id: 2,
    title: "##THROUGH PAIN",
    artist: "WHYSPACY, MOLORES, 375INMYHEART",
    imageSrc: "/ghost.jpg",
    audioSrc: "beat2.mp3",
    tags: ["#opium"],
  },
  {
    id: 3,
    title: "##BIG STEPPER",
    artist: "WHYSPACY, WHITEPRINCE",
    imageSrc: "/club.jpg",
    audioSrc: "beat3.mp3",
    tags: ["149BPM"],
  },
  {
    id: 4,
    title: "##WINTER++",
    artist: "WHYSPACY, ANTORY, TOUCHTHWSKY",
    imageSrc: "/ice.jpg",
    audioSrc: "beat4.mp3",
    tags: ["134BPM", "C#M"],
  },
  {
    id: 5,
    title: "##RAZOGREV",
    artist: "WHYSPACY, POLVW, WHYKLAY",
    imageSrc: "/motion.jpg",
    audioSrc: "beat5.mp3",
    tags: ["#detroit", "A#MIN"],
  },
];


export const texts = ["ТВОЕГО", "ВАШЕГО", "ЛЮБОГО"];  
export const typingSpeed = 200;
export const pauseTime = 2500;
  